<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./folderCSS/paginaGeralProdutos.css">
    <title>Página másculino</title>
</head>
<body>

    <header>
        <h3>Masculino</h3>
    </header>

    <div class="container">
        <div class="catalogo">
            <div class="prod-1">
                <img src="./imagens/nike2.jpg" alt="">
                
                <div class="descricao-geral">
                    <div class="descricao">
                        <p>Título Prod</p>
                        <p>Valor R$XX</p>
                    </div>
                    <div class="botaoCC">
                        <button type="button" id="botaoCC1">Carrinho</button>
                        <button type="button" id="botaoCC2">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="prod-1">
                <img src="./imagens/quix.jpg" alt="">
                <div class="descricao-geral">
                    <div class="descricao">
                        <p>Título Prod</p>
                        <p>Valor R$XX</p>
                    </div>
                    <div class="botaoCC">
                        <button type="button" id="botaoCC1">Carrinho</button>
                        <button type="button" id="botaoCC2">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="prod-1">
                <img src="./imagens/vans.jpg" alt="">
                <div class="descricao-geral">
                    <div class="descricao">
                        <p>Título Prod</p>
                        <p>Valor R$XX</p>
                    </div>
                    <div class="botaoCC">
                        <button type="button" id="botaoCC1">Carrinho</button>
                        <button type="button" id="botaoCC2">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="catalogo">
            <div class="prod-1">
                <img src="./imagens/nike2.jpg" alt="">
                <div class="descricao-geral">
                    <div class="descricao">
                        <p>Título Prod</p>
                        <p>Valor R$XX</p>
                    </div>
                    <div class="botaoCC">
                        <button type="button" id="botaoCC1">Carrinho</button>
                        <button type="button" id="botaoCC2">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="prod-1">
                <img src="./imagens/quix.jpg" alt="">
                <div class="descricao-geral">
                    <div class="descricao">
                        <p>Título Prod</p>
                        <p>Valor R$XX</p>
                    </div>
                    <div class="botaoCC">
                        <button type="button" id="botaoCC1">Carrinho</button>
                        <button type="button" id="botaoCC2">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="prod-1">
                <img src="./imagens/vans.jpg" alt="">
                <div class="descricao-geral">
                    <div class="descricao">
                        <p>Título Prod</p>
                        <p>Valor R$XX</p>
                    </div>
                    <div class="botaoCC">
                        <button type="button" id="botaoCC1">Carrinho</button>
                        <button type="button" id="botaoCC2">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="catalogo">
            <div class="prod-1">
                <img src="./imagens/nike2.jpg" alt="">
                <div class="descricao-geral">
                    <div class="descricao">
                        <p>Título Prod</p>
                        <p>Valor R$XX</p>
                    </div>
                    <div class="botaoCC">
                        <button type="button" id="botaoCC1">Carrinho</button>
                        <button type="button" id="botaoCC2">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="prod-1">
                <img src="./imagens/quix.jpg" alt="">
                <div class="descricao-geral">
                    <div class="descricao">
                        <p>Título Prod</p>
                        <p>Valor R$XX</p>
                    </div>
                    <div class="botaoCC">
                        <button type="button" id="botaoCC1">Carrinho</button>
                        <button type="button" id="botaoCC2">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="prod-1">
                <img src="./imagens/vans.jpg" alt="">
                <div class="descricao-geral">
                    <div class="descricao">
                        <p>Título Prod</p>
                        <p>Valor R$XX</p>
                    </div>
                    <div class="botaoCC">
                        <button type="button" id="botaoCC1">Carrinho</button>
                        <button type="button" id="botaoCC2">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>